server.port=8882
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pro_ms?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.freemarker.checkTemplateLocation=false

mybatis:
mybatis.mapper-locations=classpath:D:/\u6BD5\u4E1A\u8BBE\u8BA1\u4EE3\u7801/wuye/src/main/java/com/management/wuye/mapper/*.xml

#\u90AE\u4EF6\u53D1\u9001\u7AEF\u53E3
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.qq.com
spring.mail.username=957904176@qq.com
spring.mail.password=ycczwcgtvhdzbcjj
spring.mail.default-encoding=utf-8
spring.mail.port=465
spring.mail.fromMail.addr=957904176@qq.com
spring.mail.properties.mail.stmp.socketFactory.class=javajx.net.ssl.SSLSocketFactory

spring.url=localhost:8080

#\u56FE\u7247\u5B58\u50A8\u8DEF\u5F84
file.rootPath=D:
file.sonPath=/img/
file.sonPath2=/repair/img/
file.sonPath3=/chat/img/