server.port=8882
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pro_ms?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.freemarker.checkTemplateLocation=false

mybatis:
mybatis.mapper-locations=classpath:D:/\u6BD5\u4E1A\u8BBE\u8BA1\u4EE3\u7801/wuye/src/main/java/com/management/wuye/mapper/*.xml